# ---------------------------
# Python workflow
# ---------------------------

include:
  - project: computing/gitlab-ci-templates
    file: 
      python.yml
  - local: /.gitlab/ci/test.yml

test:python3.6:
  extends:
    - .test
  image: python:3.6

test:python3.7:
  extends:
    - .test
  image: python:3.7

test:python3.8:
  extends:
    - .test
  image: python:3.8

test:python3.9:
  extends:
    - .test
  image: python:3.9

test:python3.10:
  extends:
    - .test
  image: python:3.10
  allow_failure: true  # remove me!!!